[33mcommit c213f59c5ce9dee35f8680aa955b89e6c13ada6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjens-branch[m[33m)[m
Author: jehu004 <jensbhusem@gmail.com>
Date:   Tue Apr 15 18:42:39 2025 +0200

    Remove .env from Git tracking

[33mcommit 9680f6f85725c2fcc2c82cbf9843ba51aadef556[m
Author: jehu004 <jensbhusem@gmail.com>
Date:   Tue Apr 15 18:39:37 2025 +0200

    lagt til Stripe betalingsløsning

[33mcommit 322e8ccc886ef7dc41e9006854087f37e04f2ee0[m[33m ([m[1;31morigin/jens-branch[m[33m)[m
Author: jehu004 <jensbhusem@gmail.com>
Date:   Mon Apr 14 15:59:41 2025 +0200

    admin og shop bruker nå bilde Filer isteden for url

[33mcommit 4fb30053c7450d3e295257eb7548cf071dd7602f[m
Author: jehu004 <jensbhusem@gmail.com>
Date:   Mon Apr 14 11:52:08 2025 +0200

    laget contact us

[33mcommit 66a9c1d2e1e79c2a9ed75a4c17d092fef701a876[m
Author: jehu004 <jensbhusem@gmail.com>
Date:   Tue Apr 8 12:34:41 2025 +0200

    laget orderSummary og fler funksjoner til handlekurv

[33mcommit e7209ac584462350f2e40962378a8f8be17d1910[m
Author: jehu004 <jensbhusem@gmail.com>
Date:   Mon Apr 7 12:30:10 2025 +0200

    Lagt til søkefelt, filter og Handlekurv

[33mcommit 2222db4db9356ce9cecf135098be19dfd782c84e[m
Author: jehu004 <jensbhusem@gmail.com>
Date:   Fri Apr 4 11:20:30 2025 +0200

    fikset shop

[33mcommit ce16a1ac6855a7a7287a52553ef5806a7ab30f32[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Fri Apr 4 00:44:07 2025 +0200

    Created Category API routes and sort by categories

[33mcommit 386005398c0c1712ec1875beefc89045de17e630[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Thu Apr 3 23:57:40 2025 +0200

    Made some adjustments and improvements on AdminProducts

[33mcommit 9019d897867c27afeff28e2eb6c8711ee463a449[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Wed Apr 2 23:58:56 2025 +0200

    Implemented more functionality

[33mcommit 53ba76621bd8d82fbb47ce3648807c126c9e6da6[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Tue Mar 25 22:49:13 2025 +0100

    Modified the navigation links

[33mcommit b2198b8d78f2ac8a58673726e5e13f8be5d346f4[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Tue Mar 25 22:48:58 2025 +0100

    Created AdminOrderHistory.jsx page

[33mcommit 767dc0a40c57b40bbfe7d0a7fe81e3a4e7b79985[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Tue Mar 25 22:48:35 2025 +0100

    Modified the navigation links

[33mcommit 5eca9861f4bbc5db34b2c91d83732ca1949d08d2[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Tue Mar 25 22:47:52 2025 +0100

    Created AdminArtists.jsx page

[33mcommit 455a977be9ba20bbc63fe14007b5b559ef14cb4f[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Tue Mar 25 22:47:31 2025 +0100

    Added route paths to order-history and artists

[33mcommit dcba2b3de3bfaba5768586473594e720271755ee[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Tue Mar 25 22:46:59 2025 +0100

    Added API for updating artists

[33mcommit fbf7cb529ac755c3718846a11ba344569e1842b8[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Wed Mar 19 12:31:23 2025 +0100

    Modified Admin Products page

[33mcommit b6c60766846c32fd81b1d0a7f6575a551e9c1815[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Wed Mar 19 11:08:04 2025 +0100

    Added an Admin Products page

[33mcommit 0a46f4ccb485537fd44945ece6f91e8074e37b16[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Tue Mar 18 22:37:43 2025 +0100

    Added a tailwind config file for Tailwind CSS IntelliSense extension

[33mcommit 558144403f71b40d4b8a135fac280b6b3b3e69e9[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Tue Mar 18 22:36:41 2025 +0100

    Modified the Admin Page to look correct

[33mcommit 9fe266a9d1486be532ba1788fa9aedefb09375fd[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Mon Mar 17 22:34:13 2025 +0100

    Migrated to Vite and TailwindCSS, and added API for orders.

[33mcommit 2b038d9c20ad5620defc547f305ce9fb4126636e[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Wed Mar 12 19:31:54 2025 +0100

    API request tests

[33mcommit ab04e48d05598c2de93e9ab3cb0f5108bc524e52[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Wed Mar 5 15:09:54 2025 +0100

    Initial Commit

[33mcommit 9e726b9d6e4822a5a9bd35f0f4a5ef0c4a30ff6f[m
Author: Kenny Vo <kevo001@student.kristiania.no>
Date:   Wed Mar 5 14:57:28 2025 +0100

    First commit
